VITE_SUPABASE_PROJECT_ID="kuvdjodqxuiqjvgaddfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dmRqb2RxeHVpcWp2Z2FkZGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDcwMzAsImV4cCI6MjA3OTg4MzAzMH0.UJ1Gex4I7FWk0kHAUcLtUmzx0gnaKvUquRo-Dtmbs7s"
VITE_SUPABASE_URL="https://kuvdjodqxuiqjvgaddfm.supabase.co"
