VITE_SUPABASE_PROJECT_ID="umokvgdvwtuqeshlywst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtb2t2Z2R2d3R1cWVzaGx5d3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTY4OTQsImV4cCI6MjA3OTgzMjg5NH0.qEeGf63Sj4BLQBLOYJvoP5ZaBfhxRrGMIgBWA3bpvWA"
VITE_SUPABASE_URL="https://umokvgdvwtuqeshlywst.supabase.co"
